POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=0.0.0.0

RMQ_PORT=5672
RMQ_HOST=0.0.0.0

IMAGE_PROCESSOR_HOST=0.0.0.0
IMAGE_PROCESSOR_PORT=50050

AUTH_HOST=0.0.0.0
AUTH_PORT=50051


REDIS_PORT=6379
REDIS_HOST=0.0.0.0